# Trdr

./: LICENSE  README.md  Trdr.sln  Trdr.sln.DotSettings
Samples/SimpleArbitrage/Trdr.Samples.SimpleArbitrage/: Program.cs  SimpleArbitrageStrategy.cs  Trdr.Samples.SimpleArbitrage.csproj
Samples/Trdr.Samples.SimpleArbitrage/: Program.cs  SimpleArbitrageStrategy.cs  Trdr.Samples.SimpleArbitrage.csproj
Samples/Trdr.Samples.Tests/: SimpleArbitrageStrategyTests.cs  Trdr.Samples.Tests.csproj
Tools/Trdr.Recorder/: Program.cs  Trdr.Recorder.csproj
Trdr/: Module.cs  Observable.cs  Sentinel.cs  TaskExtensions.cs  Trdr.csproj  Watcher.cs  WebSocketExtensions.cs
Trdr.App/: Application.cs  Trdr.App.csproj
Trdr.Benchmarks/: Trdr.Benchmarks.csproj
Trdr.Benchmarks.Debug/: Program.cs  Trdr.Benchmarks.Debug.csproj
Trdr.Recorder/: Program.cs  Trdr.Recorder.csproj
Trdr.Sandbox/: Program.cs  Trdr.Sandbox.csproj
Trdr.Tests/: ObservableTests.cs  SentinelTests.cs  TaskExtensionsTests.cs  Trdr.Tests.csproj  WatcherTests.cs
Trdr.Tests/Async/: AsyncMultiAutoResetEventTests.cs
Trdr.Tests/Reactive/: ZipWithLatestTests.cs
Trdr/Async/: AsyncMultiAutoResetEvent.cs
Trdr/Connectivity/: WebSocketConnection.cs
Trdr/Connectivity/Binance/: Connection.cs  StreamMessage.cs  Ticker.cs
Trdr/Connectivity/CoinJar/: Connection.cs
Trdr/Connectivity/CoinJar/Phoenix/: Message.cs  MessageConverter.cs  MessagePair.cs  MessageWithPayload.cs  ReplyPayload.cs  TickerPayload.cs
Trdr/Reactive/: ZipWithLatest.cs
samples/Trdr.Samples.SimpleArbitrage/: Program.cs  SimpleArbitrageStrategy.cs  Trdr.Samples.SimpleArbitrage.csproj
samples/Trdr.Samples.Tests/: SimpleArbitrageStrategyTests.cs  Trdr.Samples.Tests.csproj
samples1/Trdr.Samples.SimpleArbitrage/: SimpleArbitrageStrategy.cs
src/Trdr/: DeterministicSentinel.cs  ItemHolder.cs  Module.cs  NullLogger.cs  NumericExtensions.cs  Sentinel.cs  Strategy.cs  SystemExtensions.cs  Timestamped.cs  Trdr.csproj
src/Trdr.App/: Application.cs  Trdr.App.csproj
src/Trdr.Sandbox/: Trdr.Sandbox.csproj
src/Trdr/Async/: AsyncManualResetEventEx.cs  AsyncMultiAutoResetEvent.cs  TaskEx.cs  TaskExtensions.cs
src/Trdr/Connectivity/: WebSocketConnection.cs  WebSocketExtensions.cs
src/Trdr/Connectivity/Binance/: Connection.cs  Streams.cs  Ticker.cs
src/Trdr/Connectivity/CoinJar/: Connection.cs
src/Trdr/Connectivity/CoinJar/Phoenix/: Defs.cs  Message.cs  MessagePair.cs  ReplyPayload.cs  TickerPayload.cs
src/Trdr/Reactive/: ByTheClock.cs  RxExtensions.cs  SubscribeAllHandler.cs  SubscribeHandler.cs  SubscribeLatestHandler.cs  ZipWithLatest.cs
src/Trdr/Windows/: HighResolutionSleep.cs  Kernel32.cs
tests/Trdr.Aggr.Tests/: RowsTests.cs  Trdr.Aggr.Tests.csproj
tests/Trdr.Benchmarks/: NumericExtensionsBenchmarks.cs  Trdr.Benchmarks.csproj
tests/Trdr.Benchmarks.Debug/: Program.cs  Trdr.Benchmarks.Debug.csproj
tests/Trdr.Benchmarks/Async/: AsyncMultiAutoResetEventBenchmarks.cs
tests/Trdr.Tests/: SentinelTests.cs  SystemExceptionsTests.cs  TaskExTests.cs  Trdr.Tests.csproj
tests/Trdr.Tests/Async/: AsyncMultiAutoResetEventTests.cs
tests/Trdr.Tests/Reactive/: ByTheClockTests.cs  SubscribeHandlerTests.cs  SubscribeLatestHandlerTests.cs
tools/Trdr.Aggr/: Column.cs  KeyColumn.cs  OtherColumn.cs  Program.cs  Rows.cs  Trdr.Aggr.csproj
tools/Trdr.Aggr/Operation/: AggregateOperator.cs  FirstOperator.cs  IdentityOperator.cs  MeanOperator.cs  Operator.cs  RoundOperator.cs  RoundUpOperator.cs  SumOperator.cs  UnaryOperator.cs
tools/Trdr.Aggr/Type/: AreLastTwoValuesEqual.cs  DataType.cs  DecimalType.cs  TimestampType.cs
tools/Trdr.Recorder/: ApplicationContext.cs  BaseHandler.cs  BinanceHandler.cs  CoinJarHandler.cs  Program.cs  Trdr.Recorder.csproj
tools/Trdr.Sandbox/: Trdr.Sandbox.csproj
tools/Trdr.Strip/: Program.cs  Stripper.cs  Trdr.Strip.csproj
